/* This Source Code Form is subject to the terms of the Mozilla Public */
/* License, v. 2.0. If a copy of the MPL was not distributed with this */
/* file, You can obtain one at http://mozilla.org/MPL/2.0/. */

div class="card"
  div class="card-title submit-form valign-wrapper card-panel indigo lighten-1"
    span class="valign white-text text-white text-shadow"
      = "PostgreSQL Rewrite Advisor"
  div id="logo" class="card-content center-align"
    img src="img/logo.png"
