div class="card"
  div class="card-title submit-form valign-wrapper card-panel indigo lighten-1"
    span class="valign white-text text-white text-shadow"
      = "PostgreSQL Rewrite Advisor"
  div id="logo" class="card-content center-align"
    img src="img/logo.png"
