/* This Source Code Form is subject to the terms of the Mozilla Public */
/* License, v. 2.0. If a copy of the MPL was not distributed with this */
/* file, You can obtain one at http://mozilla.org/MPL/2.0/. */

= stylesheet_tag '/css/perfect-scrollbar.min.css'
= stylesheet_tag '/css/mono-blue.css'

pre
  code class="html"
    = @query

= javascript_tag '/js/jquery.min.js'
= javascript_tag '/js/highlight.pack.js'
= javascript_tag '/js/perfect-scrollbar.jquery.min.js'

javascript:
  $(document).ready(function() {
    $('pre code').each(function(i, block) {
      hljs.highlightBlock(block);
    });

    $('body').perfectScrollbar();
  });
